plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

jar {
	baseName = 'winwithweb'
}

group = 'com.winwithweb'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.security:spring-security-web'
	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity5', version: '3.0.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-config', version: '5.1.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-core', version: '5.1.4.RELEASE'
	compile group: 'org.springframework.security', name: 'spring-security-web', version: '5.1.4.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
}
