server.port=8000
########**LOGGING-PATTERN**########
#logging.file=${java.io.tmpdir}/application.log
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false
########**EMAIL CONFIGURATION DATA**########
email.configuration.hostname=smtp.zoho.com
email.configuration.senderemail=sales@smartsolindia.in
email.configuration.senderemailpassword=Sm@rt1Tra
email.configuration.setReplyto=sumitkumar@smartsolindia.in
########**EMAIL CONFIGURATION ENDS**########
