server.port=8000
########**LOGGING-PATTERN**########
#logging.file=${java.io.tmpdir}/application.log
server.error.whitelabel.enabled=false
spring.thymeleaf.cache=false
########**EMAIL CONFIGURATION DATA**########
email.configuration.hostname=smtp.zoho.com
email.configuration.senderemail=relations@winwithweb.in
email.configuration.senderemailpassword=Anand227060@
email.configuration.setReplyto=ashutosh.anand13@gmail.com
########**EMAIL CONFIGURATION ENDS**########
