
<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<head>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript"
	src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

<script type="text/javascript"
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>

<script type="text/javascript"
	src="https://www.gstatic.com/charts/loader.js"></script>
	
	<script type="text/javascript" th:src="@{/js/bootstrap.min.js}"></script>


<link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />



<link rel="stylesheet"
	href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css">

<style type="text/css">
@import "compass/css3";

@import "compass";

@import url("https://fonts.googleapis.com/css?family=Lato");

$
background: #e74c3c ; $select-color: #fff ; $select-background: #c0392b 
	 ; $select-width: 220px ; $select-height: 40px ; body {
	font-family: Lato, Arial;
	color: #fff;
	padding: 20px;
	background-color: #e74c3c;
}

h1 {
	font-weight: normal;
	font-size: 40px;
	font-weight: normal;
	text-transform: uppercase;
}

h1 span {
	font-size: 13px;
	display: block;
	padding-left: 4px;
}

p {
	margin-top: 200px;
}

p a {
	text-transform: uppercase;
	text-decoration: none;
	display: inline-block;
	color: #fff;
	padding: 5px 10px;
	margin: 0 5px;
	background-color: #b83729;
	-moz-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	-webkit-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
}

p a:hover {
	background-color: #ab3326;
}

.select-hidden {
	display: none;
	visibility: hidden;
	padding-right: 10px;
}

.select {
	cursor: pointer;
	display: inline-block;
	position: relative;
	font-size: 16px;
	color: #fff;
	width: 220px;
	height: 40px;
}

.select-styled {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #c0392b;
	padding: 8px 15px;
	-moz-transition: all 0.2s ease-in;
	-o-transition: all 0.2s ease-in;
	-webkit-transition: all 0.2s ease-in;
	transition: all 0.2s ease-in;
}

.select-styled:after {
	content: "";
	width: 0;
	height: 0;
	border: 7px solid transparent;
	border-color: #fff transparent transparent transparent;
	position: absolute;
	top: 16px;
	right: 10px;
}

.select-styled:hover {
	background-color: #b83729;
}

.select-styled:active, .select-styled.active {
	background-color: #ab3326;
}

.select-styled:active:after, .select-styled.active:after {
	top: 9px;
	border-color: transparent transparent #fff transparent;
}

.select-options {
	display: none;
	position: absolute;
	top: 100%;
	right: 0;
	left: 0;
	z-index: 999;
	margin: 0;
	padding: 0;
	list-style: none;
	background-color: #ab3326;
}

.select-options li {
	margin: 0;
	padding: 12px 0;
	text-indent: 15px;
	border-top: 1px solid #962d22;
	-moz-transition: all 0.15s ease-in;
	-o-transition: all 0.15s ease-in;
	-webkit-transition: all 0.15s ease-in;
	transition: all 0.15s ease-in;
}

.select-options li:hover {
	color: #c0392b;
	background: #fff;
}

.select-options li[rel="hide"] {
	display: none;
}
</style>

<script type="text/javascript">
	/*
	 Reference: http://jsfiddle.net/BB3JK/47/
	 */

	$('select').each(
			function() {
				var $this = $(this), numberOfOptions = $(this).children(
						'option').length;

				$this.addClass('select-hidden');
				$this.wrap('<div class="select"></div>');
				$this.after('<div class="select-styled"></div>');

				var $styledSelect = $this.next('div.select-styled');
				$styledSelect.text($this.children('option').eq(0).text());

				var $list = $('<ul />', {
					'class' : 'select-options'
				}).insertAfter($styledSelect);

				for (var i = 0; i < numberOfOptions; i++) {
					$('<li />', {
						text : $this.children('option').eq(i).text(),
						rel : $this.children('option').eq(i).val()
					}).appendTo($list);
				}

				var $listItems = $list.children('li');

				$styledSelect.click(function(e) {
					e.stopPropagation();
					$('div.select-styled.active').not(this).each(
							function() {
								$(this).removeClass('active').next(
										'ul.select-options').hide();
							});
					$(this).toggleClass('active').next('ul.select-options')
							.toggle();
				});

				$listItems.click(function(e) {
					e.stopPropagation();
					$styledSelect.text($(this).text()).removeClass('active');
					$this.val($(this).attr('rel'));
					$list.hide();
					//console.log($this.val());
				});

				$(document).click(function() {
					$styledSelect.removeClass('active');
					$list.hide();
				});

			});
</script>

<script type="text/javascript">
	$(document).ready(function() {
		$("#state").change(function() {
			sendAjaxRequest();
		});
	});
</script>

<script type="text/javascript">
	function sendAjaxRequest() {
		var state = $("#state").val();
		$.get("/getCitiesData?state=" + state, function(data) {
			$("#region").empty();
			$("#station").empty();
			data.forEach(function(item) {
				var option = "<option th:value = " + item + ">" + item
						+ "</option>";
				$("#region").append(option);
			});
		});
	};
</script>


<script type="text/javascript">
	$(document).ready(function() {
		$("#region").change(function() {
			getStationData();
		});
	});
</script>

<script type="text/javascript">
	function getStationData() {
		var city = $("#region").val();
		$.get("/getStationData?city=" + city, function(data) {
			$("#station").empty();
			data.forEach(function(item) {
				var option = "<option th:value = " + item + ">" + item
						+ "</option>";
				$("#station").append(option);
			});
		});
	};
</script>


<script type="text/javascript">
	google.charts.load('current', {
		'packages' : [ 'bar' ]
	});
	google.charts.setOnLoadCallback(drawChart);

	function drawChart() {
		var data = google.visualization.arrayToDataTable([
				[ 'Pollutant Id', 'Pollutant Min', 'Pollutant Max',
						'Pollutant Avg' ], [ 'PM2.5', 15, 43, 26 ],
				[ 'PM10', 26, 59, 46 ], [ 'NO2', 4, 32, 11 ],
				[ 'NH3', 1, 2, 2 ], [ 'SO2', 2, 60, 28 ],
				[ 'CO2', 14, 119, 34 ], [ 'OZONE', 11, 57, 43 ] ]);

		var options = {
			chart : {
				title : 'City : Amaravati',
				subtitle : 'Region : Secretariat, Amaravati - APPCB (Last Updated : 11-08-2019 07:00:00)',
			},
			bars : 'horizontal' // Required for Material Bar Charts.
		};

		var chart = new google.charts.Bar(document
				.getElementById('barchart_material'));

		chart.draw(data, google.charts.Bar.convertOptions(options));
	}
</script>



<title>Real Time Pollution Data</title>

</head>

<body>

<div class="row">

		<div class="col-sm-3"></div>
		<div class="col-sm-6">


			<h1>Please fill the below Details</h1>
			</div></div>
		

	<div class="row">

		<div class="col-sm-3"></div>
		<div class="col-sm-6">


			<form autocomplete="off" th:action="@{/getPollutionData}"
				th:object="${details}" method="post" class="form-horizontal"
				role="form">

				<table>

					<tr>

						<td>
							<h4>Select State</h4>
						</td>
						<td><select th:field="*{state}" id="state">
								<option th:value="None" th:text="Select"></option>
								<option th:each="state : ${stateList}" th:value="${state}"
									th:text="${state}"></option>

						</select></td>

						<td></td>

						<td><h4>Select City</h4></td>

						<td><select th:field="*{region}" id="region">


						</select></td>

						<td></td>

						<td><h4>Select Region</h4></td>

						<td><select th:field="*{station}" id="station">


						</select></td>
						<td></td>
						
						<td>

								<button type="submit" class="btn btn-primary btn-block">Submit Details
								</button>
							
						</td>


					</tr>
				</table>

			</form>

		</div>
	</div>

	<div class="row">

		<div class="col-sm-3"></div>
		<div class="col-sm-6">

			<div id="barchart_material" style="width: 900px; height: 500px;"></div>
		</div>
	</div>


</body>
</html>