<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<meta charset="ISO-8859-1">


<style type="text/css">
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}
.formBox{
	margin-top: 90px;
	padding: 50px;
}
.formBox  h1{
	margin: 0;
	padding: 0;
	text-align: center;
	margin-bottom: 50px;
	text-transform: uppercase;
	font-size: 48px;
}
.inputBox{
	position: relative;
	box-sizing: border-box;
	margin-bottom: 50px;
}
.inputBox .inputText{
	position: absolute;
    font-size: 24px;
    line-height: 50px;
    transition: .5s;
    opacity: .5;
}
.inputBox .input{
	position: relative;
	width: 100%;
	height: 50px;
	background: transparent;
	border: none;
    outline: none;
    font-size: 24px;
    border-bottom: 1px solid rgba(0,0,0,.5);

}
.focus .inputText{
	transform: translateY(-30px);
	font-size: 18px;
	opacity: 1;
	color: #00bcd4;

}
textarea{
	height: 100px !important;
}
.button{
	width: 100%;
    height: 50px;
    border: none;
    outline: none;
    background: #03A9F4;
    color: #fff;
}
</style>



<title>WinWithWeb-Configuration</title>
</head>
<body>


<div class="container-fluid">
		<div class="container">
			<div class="formBox">
						<div class="row">
							<div class="col-sm-10">
								<h1>Hello [[${#httpServletRequest.remoteUser}]]!
								Please fill the below details </h1>
								
							</div>
							<div class="col-sm-2">
							<h3><a th:href="@{/logout}">Sign Out</a></h3>
							</div>
						</div>
				<form method="post" action="/home">
						<div class="row">
							<div class="col-sm-6">
								<div class="inputBox ">
									<div class="inputText"></div>
									<input type="text" placeholder="Enter your Name" name="username" size="50" class="input">
								</div>
							</div>

							<div class="col-sm-6">
								<div class="inputBox">
									<div class="inputText"></div>
									<input type="text" placeholder="Enter Email Id to Send" name="email" size="50" class="input">
								</div>
							</div>
						</div>

						<div class="row">
							<div class="col-sm-6">
								<div class="inputBox">
									<div class="inputText"></div>
									<input type="password" placeholder="Enter Your Password" name="password" size="50" class="input">
								</div>
							</div>

							
						</div>
						
						<div class="row">
							<div class="col-sm-12">
									<input type="submit" name="" class="button" value="Send Email">
							</div>
						
						</div>

				</form>
				
			</div>
	<!--  	 	<div class="formBox">
			
				<div class="row">
				
				<div class="col-sm-2">
				
				<form th:action="@{/logout}" method="post">
            <input type="submit"  name="" class="button"  value="Sign Out"/>
           
            
        </form>
        </div>
        </div>
        </div> -->
        
		</div>
	</div>
</body>
</html>